/*body*/

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
        background-color: hsl(36, 100%, 45%);
        font-family: 'Kumbh Sans', sans-serif;
        overflow:hidden;
        display: flex;
        min-height: 100vh;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat;
        background-position: right 52vw bottom 42vh, left 50vw top 45vh;
        background-attachment: fixed;
    }

    .card{
        background:#fff;
        position:relative;
        border-radius:15px 15px 15px 15px;
        flex-direction: column;
        text-align: center;
        display: flex;
        max-width: 300px;
        width:80%;
    }

    .card-body{
        font-size: 0.9em;
        margin: 2.5em auto 1.5em;
        
    }

    .card-body span{
        color: grey;
    }

    .card-body p{
        color: grey;
        font-size: 20px;
    }

    .h2 h2{
        padding-bottom: 150px;
    }

    .pattern{
        border-radius: 15px 15px 0 0;
    }

    .card-body h2{
        margin-top:1.5em;
        opacity: .8;
    }

    .card-body img {
        position: absolute;
        top: 22%;
        left: 35%;
        border-radius: 10%;
        border: 6px solid black;
    }

    .card-footer{
        display: flex;
        justify-content: space-around;
        border-top: 0.1px solid hsla(277, 10%, 46%, .2);
        padding:1em 1em;
    }

